DOMAIN=http://jservice.karmenli.com:8083

#this web 's Domain Name
MY_DOMAIN_NAME=jservice.karmenli.com:8083

ki4soServerLoginUrl=http://cas.karmenli.com:8080/login
ki4soServerRegistUrl = http://cas.karmenli.com:8080/regist
ki4soServerModifyUrl = http://cas.karmenli.com:8080/user/modify_init
ki4soServerInfoUrl = http://cas.karmenli.com:8080/login


KTWEB=http://kt.karmenli.com:8081
SXWEB=http://sx.karmenli.com:8082