   
#log4j.rootLogger=ERROR,debug, stdout,fileout 
log4j.rootLogger=info,debug, stdout,fileout 
  
log4j.logger.com.fiscal = ERROR  
log4j.logger.com.system = ERROR     
  
log4j.logger.com.ibatis = debug  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG  
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG   
log4j.logger.java.sql.PreparedStatement = DEBUG, fileout 
log4j.logger.java.sql.PreparedStatement.format = DEBUG, fileout  
log4j.logger.java.sql.ResultSet = DEBUG 
log4j.logger.java.sql=DEBUG
 
#log4j.logger.com.qtone.yyj.persistence.client=DEBUG

log4j.logger.debug=debug  
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.debug.layout=org.apache.log4j.PatternLayout  
log4j.appender.debug.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n  
log4j.appender.debug.datePattern='.'yyyy-MM-dd  
log4j.appender.debug.Threshold = info   
log4j.appender.debug.append=true  
log4j.appender.debug.File=d:/testxls/debug.log

log4j.logger.stdout=info 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.debug.Threshold = info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} :%m%n 

log4j.logger.fileout=debug 
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=d:\\mybatis.log 
log4j.appender.debug.Threshold = ERROR
log4j.appender.fileout.MaxFileSize=10000KB 
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout 
log4j.appender.fileout.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH:mm:ss} :%m%n


#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout 

# log4j.logger.org=info